from abc import ABCMeta
from typing import List

from features import FeatureSet
from features.feature_factories_ml import MPSFeatureSetFactory
from modified_libs import mps
from physics.models_mps import TFIMPSModel

import pandas as pd
import numpy as np

from tools.helper import calculate_network_measures


class IsingNetworkFactory(MPSFeatureSetFactory, TFIMPSModel, metaclass=ABCMeta):

    def __init__(self, model_parameters: dict, h_x=np.linspace(0, 2, 22), network_type: str = 'MI'):
        """
        Create network FeatureSet based on zz-correlations of the transverse-field ising model
        generated by a MPS Simulation
        If MPS Simulation output is not found, an MPS simulation will be launched

        :param model_parameters: See models_mps.ising_model_1d for keys + key system_size
        :param h_x: list of transverse field values to simulate
        """
        sweep_parameters = pd.DataFrame(h_x, columns=['h_x'])

        model_parameters["system_size"] = model_parameters.pop("system_size", 700)
        if network_type == 'MI':
            model_parameters["observe_mutual_info"] = True
        elif network_type == 'zz':
            model_parameters["observe_zz_corr"] = True

        super().__init__(model_parameters=model_parameters, sweep_parameters=sweep_parameters)

        self.meta["model"] = "Ising with transverse field"
        self.meta["network_type"] = network_type


class IsingNetworkRawFactory(IsingNetworkFactory):
    @property
    def feature_name(self):
        return self.meta["network_type"]

    @property
    def feature_names(self):
        raise NotImplementedError()

    def simulate(self, parameters: List[dict]) -> FeatureSet:
        print("Preparing model, simulating if necessary, reading output")
        outputs = mps.read_or_simulate(self.mps_parameters, self.main_files, parallel=True)

        network_type = self.meta["network_type"]
        if network_type not in outputs[0].keys():
            raise KeyError("")

        print("Creating network feature set")

        n = parameters[0]["L"]
        columns = ["{}, {}".format(i, j) for i in range(n) for j in range(n)]
        features = pd.DataFrame(np.vstack([o[network_type].flatten() for o in outputs]), columns=columns)
        labels = self.sweep_parameters

        return FeatureSet(features=features, labels=labels)


class IsingNetworkMeasuresFeatureFactory(IsingNetworkFactory):

    @property
    def feature_name(self):
        return "Network Measures"

    @property
    def feature_names(self):
        return ["disparity Y", "density D", "Pearson R", "clustering C"]

    def simulate(self, parameters: List[dict]) -> FeatureSet:
        print("Preparing model, simulating if necessary, reading output")
        outputs = mps.read_or_simulate(self.mps_parameters, self.main_files, parallel=True)

        network_type = self.meta["network_type"]
        if network_type not in outputs[0].keys():
            raise KeyError("")

        print("Creating network feature set")

        measures = []
        for o in outputs:
            network = o[network_type]
            measures.append(calculate_network_measures(network))

        measures = pd.DataFrame(measures)
        labels = self.sweep_parameters

        return FeatureSet(features=measures, labels=labels)
